/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
    &kp ESC  &kp N1     &kp N2    &kp N3    &kp N4  &kp N5                             &kp N6         &kp N7     &kp N8           &kp N9    &kp N0  &kp BACKSPACE
    &kp TAB   &kp Q      &kp W     &kp E     &kp R   &kp T                              &kp Y          &kp U      &kp I            &kp O     &kp P        &kp RET
 &kp LSHIFT   &kp A      &kp S     &kp D     &kp F   &kp G                              &kp H          &kp J      &kp K            &kp L  &kp SEMI        &kp SQT
  &kp LCTRL   &kp Z      &kp X     &kp C     &kp V   &kp B  &kp C_MUTE     &kp C_MUTE   &kp N          &kp M  &kp COMMA          &kp DOT  &kp FSLH      &kp MINUS
                     &kp ENTER  &kp LGUI  &kp LALT   &mo 1   &kp SPACE  &kp BACKSPACE   &mo 2  &kp RIGHT_GUI   &kp RALT  &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP &inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
     &kp GRAVE          &kp F1            &kp F2         &kp F3        &kp F4         &kp F5                            &kp F6    &kp F7           &kp F8     &kp F9   &kp F10   &kp F11
 &kp LA(SPACE)     &kp PAGE_UP            &kp UP  &kp PAGE_DOWN    &kp DELETE  &kp LC(LS(L))                            &kp N6    &kp N7           &kp N8     &kp N9    &kp N0   &kp F12
        &trans        &kp LEFT          &kp DOWN      &kp RIGHT  &kp LA(LEFT)  &kp LA(RIGHT)                         &kp CARET  &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR  &kp PIPE
        &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE     &kp C_NEXT    &kp LA(UP)   &kp LA(DOWN)    &reset  &bootloader   &kp LBKT  &kp RBKT         &kp SEMI  &kp COLON  &kp BSLH    &trans
                                          &trans         &trans        &trans         &trans  &kp CAPS       &trans     &trans    &trans           &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                 &trans             &trans                &trans               &kp EXCL  &kp EQUAL  &kp BACKSLASH
     &trans       &kp INS     &kp PSCRN   &kp K_CMENU        &trans        &trans                               &kp HOME            &kp END      &kp LEFT_BRACKET      &kp RIGHT_BRACKET   &kp PLUS         &trans
     &trans      &kp LALT     &kp LCTRL     &kp LSHFT        &trans      &kp CLCK                           &kp LC(LEFT)      &kp LC(RIGHT)        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp MINUS         &trans
     &trans    &kp K_UNDO     &kp K_CUT    &kp K_COPY   &kp K_PASTE        &trans  &bootloader  &reset  &kp LC(LS(LEFT))  &kp LC(LS(RIGHT))  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LC(A)         &trans
                                 &trans        &trans        &trans        &trans       &trans  &trans            &trans             &trans                &trans              &kp LG(L)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |      |       |      |       |       |
        // |EXTPWR|RGB_HUD|RGB_HUI|RGB_SAD|RGB_SAI|RGB_EFF|                |      |      |       |      |       |       |
        // |      |RGB_BRD|RGB_BRI|       |       |       |                |      |      |       |      |       |       |
        // |      |       |       |       |       |       |RGB_TOG| |      |      |      |       |      |       |       |
        //                |       |       |       |       |       | |      |      |      |       |      |

        Adjust_layer {
            bindings = <
                      &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                            &to 4            &none            &none   &none   &none   &none
 &ext_power EXT_POWER_TOGGLE_CMD        &trans        &trans        &trans        &trans           &trans                  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &trans   &none   &none
                           &none        &trans        &trans         &none         &none            &none                  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_HUI  &trans   &none   &none
                           &none         &none         &none         &none         &none  &rgb_ug RGB_TOG  &trans   &none  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF            &none   &none   &none   &none
                                                       &none         &none         &none            &none   &none   &none            &none            &none            &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOLUME_UP &inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        Lock_layer {
            bindings = <
  &none   &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &to 0   &none   &none   &none   &none   &none   &none   &none
                  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
            >;
        };
    };
};
